<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family:arial;
        }
        body,html{
            font-size:10px;
            min-height: 100vh;
        }
        .container{
            position:fixed;
            top:0;
            left:0;
            right:0;
            min-height: 9%;
            /* width:100%; */
            background-color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            gap:0.5rem;
            padding:0.5em 1.5em;
            font-size:1.3rem;
            border-bottom:1px solid grey;
            z-index:1;
        }
        .location-icon{
            height: 1.5rem;
        }
        .location-button{
            font-size:1rem;
            white-space: nowrap;
            min-width:8rem;
            padding:0.7em 1em;
            background-color:black;
            color:white;
            font-weight:bold;
            border:none;
            border-radius:2rem;
            margin-left: 1rem;
        }

        .container-one{
            background-color:white;
            position:fixed;
            top:9%;
            height:8%;
            right:0;
            left:0;
            display:flex;
            justify-content: space-between;
            align-items:center;

            padding:0.5rem 2rem;
            border-bottom:1px solid grey;
            

            z-index:1;
        }
        .kfc-menu-icon{
            height: 1.5rem;
        }
        .kfc-logo{
            height:2rem;
        }
        .kfc-bucket-icon{
            height:4rem;
        }
        .content{
            position: absolute;
            top:17%;
            width:100%;
        }
        .first-section{
            display: grid;
            justify-content:center;
            background-color:black;
            color:white;
            width:100%;
            height:11%;
            padding: 1rem 0;
        }
        .order-type-details{
            font-weight:bold;
            font-size:1.2rem;
        }
        .order-button{
            font-size:1rem;
            width: 10rem;
            margin:auto;
            background-color:red;
            color:white;
            border:none;
            padding:1.5em 1em;
            border-radius:2.5rem;
        }
        .menu-header{
            width: 100%;
            margin:4% 0 2% 7%;
            font-size:1.5rem;
            font-weight:bold;
        }
        .menu-container{
            margin:2%;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: auto;
            gap:1rem;
            padding: 2%;
        }
        .menu-container .first{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .menu{
            width:100%;
            /* height:auto; */
        }
        .menu-item{
            width: 100%;
        }

        @media (max-width:426px){
            body,html{
                font-size:10px;
            }
        }

        @media ((min-width:427px) and (max-width:700px)){
            body,html{
                font-size:11px;
            }
        }

        @media ((min-width:701px) and (max-width:1000px)){
            body,html{
                font-size:13px;
            }
            .menu-container{
                grid-template-columns:repeat(3,1fr);
            }
            .menu-container .first{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }

        @media (min-width:1001px){
            body,html{
                font-size:15px;
            }
            .menu-container{
                grid-template-columns:repeat(4,1fr);
            }
            .menu-container .first{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    </style>
</head>
<body>

    <nav class="container">
        <img src="location-icon.png" class="location-icon">
        <spam class="location-access-content">Allow location access for local store menu and promos</spam>
        <button class="location-button">Set Location</button>
    </nav>

    <div class="container-one">
        <img src="MenuIcon.e607771f.svg" class="kfc-menu-icon">
        <img src="kfcLogo.492728c6.svg" class="kfc-logo">
        <img src="bucket_cart_icon.svg" class="kfc-bucket-icon">
    </div>

    <content class="content">
        <div class="first-section">
            <span class="order-type-details">LETS ORDER FOR DELIVERY, PICK UP, OR DINE-IN</span>
            <button class="order-button">Start Order</button>
        </div>
        <div class="menu-header">
            Browse Menu Categories
        </div>
        

        <div class="menu-container">

            <div class="menu first">
                <img src="KFC-MENU/International_burger_OLO_category_465x327px.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal1.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal2.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal2.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal3.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal4.webp" class="menu-item">
            </div>
            <div class="menu">
                <img src="KFC-MENU/meal5.webp" class="menu-item">
            </div>
        </div>
    </content>
</body>
</html>
